<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS App</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            width: 600px;
            height: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 8px 15px; /* Adjust padding to control button size */
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .button:hover {
            background-color: #0047A1;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="data:image/jpeg;base64,{{ photo }}" alt="News Image">
        <h2>{{ heading }}</h2>
        <p>{{ details }}</p>
        <a href="{{ url }}" target="_blank" class="button">Read More</a>
        <div class="button-container">
            <a href="/" class="button">Home</a>
            {% if current_index != 0 %}
            <a href="/{{ current_index - 1 }}" class="button">Prev</a>
        {% endif %}
            <a href="/{{ current_index + 1 }}" class="button">Next</a>
           
        </div>
    </div>
</body>
</html>
